[tox]
envlist = py3{6,7,8}

[travis]
os =
    linux: py3{6,7}
python =
    3.6: py36
    3.7: py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
    hypothesis
commands =
    pytest --cov=division {posargs: tests}

[coverage:paths]
source =
    src/division.py
    */site-packages/division.py

[coverage:paths]
parallel = true

